# MediPauSa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi-v24/: ic_notifications.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoceti/CareMenus/: CareLinkFamIn.java  CareMenu.java  CarePatientView.java  CarePatientViewEmergency.java  CarePatientViewGeneralSummary.java  CarePatientViewInfo.java  CarePatientViewMeds.java  CarePatientViewNeeds.java  CarePatientsView.java  CareSwitchAd.java  CareViewLinkedFams.java  CareViewSingleFamCares.java  CareViewSingleFamMe.java  CareViewSingleFamPatients.java  CareViewSingleLinkedFam.java  EditCare.java  RegCare.java
app/src/main/java/com/example/proyectoceti/ClassesAndModels/: ButtonEventModel.java  ChatMessageModel.java  Code.java  ContactModel.java  DayAndTime.java  EncryptedLocation.java  EventModel.java  Frequency.java  LinkedUsersModel.java  Location.java  MedsModel.java  NeedModel.java  NotificationModel.java  PatientsModel.java  PutFile.java  RatingModel.java  ReportsModel.java  UnbanRequestModel.java  UserModel.java
app/src/main/java/com/example/proyectoceti/FamMenus/: EditFam.java  EditPat.java  FamAddEditHospital.java  FamAddEditInsurance.java  FamAddEditPatientContact.java  FamCareLink.java  FamConfigButton.java  FamMenu.java  (+14 more)
app/src/main/res/color/: text_field.xml  text_field2.xml
app/src/main/res/drawable/: bg_color.xml  chat_background_input.xml  chat_received_message_background.xml  chat_sent_message_background.xml  ic_baseline_access_alarm_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_calendar_today_24_2.xml  ic_baseline_emergency.xml  ic_location.xml  ic_outline_person_add.xml
app/src/main/res/layout/: activity_add_events.xml  activity_add_meds.xml  activity_add_needs.xml  activity_care_link_fam_in.xml  activity_care_menu.xml  activity_care_patient_view.xml  activity_care_switch_ad.xml  activity_care_view_single_linked_fam.xml  activity_chat.xml  activity_chat_recent_convos.xml  activity_edit_care.xml  activity_edit_fam.xml  activity_edit_pat.xml  activity_fam_add_edit_hospital.xml  activity_fam_add_edit_insurance.xml  activity_fam_add_edit_patient_contact.xml  activity_fam_care_link.xml  activity_fam_config_button.xml  activity_fam_edit_linked_care.xml  activity_fam_menu.xml  activity_fam_pac_reg.xml  activity_fam_patient_view.xml  activity_fam_select_button.xml  activity_fam_view_care_ads.xml  activity_fam_view_single_linked_care.xml  activity_forgot_pass.xml  activity_login.xml  activity_operator_menu.xml  activity_operator_pending_unbans.xml  activity_operator_view_button.xml  activity_operator_view_report.xml  activity_operator_view_unban_request.xml  activity_operator_view_user_for_doc.xml  activity_pass_reset.xml  activity_reg_care.xml  activity_reg_fam.xml  activity_reg_type_menu.xml  activity_splash_screen.xml  activity_view_button_presses.xml  activity_view_event.xml  (+58 more)
app/src/main/res/menu/: care_bottom_nav_menu.xml  care_drawer_menu.xml  care_linkedfam_nav_menu.xml  care_patient_view_nav_menu.xml  chat_attach_menu.xml  fam_bottom_nav_menu.xml  fam_drawer_menu.xml  fam_patient_view_nav_menu.xml  operator_bottom_nav_menu.xml  operator_drawer_menu.xml
app/src/main/res/navigation/: care_linkedfam_navigation.xml  care_navigation_bottom.xml  care_patient_view_navigation.xml  fam_navigation_bottom.xml  fam_patient_view_navigation.xml  operator_navigation_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
