<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/care_navigation_bottom"
    app:startDestination="@+id/fam_nav_linked_care">

    <fragment
        android:id="@+id/fam_nav_linked_care"
        android:name="com.example.proyectoceti.FamMenus.FamLinkedCaresView"
        android:label="Linked Cares"
        tools:layout="@layout/fragment_fam_linked_cares_view" />
    <fragment
        android:id="@+id/fam_nav_patlist"
        android:name="com.example.proyectoceti.FamMenus.FamViewPatients"
        android:label="Pacientes"
        tools:layout="@layout/fragment_fam_view_patients" />

    <fragment
        android:id="@+id/fam_nav_recent_chats"
        android:name="com.example.proyectoceti.GeneralMenus.ChatRecentChats"
        android:label="RecentChats"
        tools:layout="@layout/fragment_chat_recent_chats" />


</navigation>