<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".CareMenus.CareLinkFamIn">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa"
        android:text="Vincular encargado"
        android:textAlignment="center"
        android:textColor="#262626"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ETLinkCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:inputType="number"
        android:hint="_ _ _ _ _ _ _ _"
        />

    <Button
        android:id="@+id/BtLinkCodeIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Insertar codigo"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:hint="Los codigos son generados por encargados y expiran despues de un día. \n\n Al introducir el codigo tendrás acceso a todos los pacientes del encargado vinculado."
        />
</LinearLayout>