<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <EditText
        android:id="@+id/AddMedsFreq"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint=""
        android:drawableLeft="@drawable/ic_baseline_access_alarm_24"
        android:drawablePadding="20dp"
        android:clickable="true"
        android:textColor="#262626"
        android:textSize="18sp"
        android:focusable="false"/>

    <Button
        android:id="@+id/AddMedsFreqRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quitar"
        android:backgroundTint="#AEC17D"
        android:textColor="#595959"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"/>

</LinearLayout>