<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ChatProfilePicture"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/chat_background_input"
        android:backgroundTint="@color/quantum_grey300"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ChatTextMessage"
        app:riv_oval="true"/>
    <TextView
        android:id="@+id/ChatTextMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_received_message_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintWidth_max="wrap"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/ChatProfilePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"/>

    <ImageView
        android:id="@+id/MessageImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/chat_received_message_background"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:visibility="gone"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/ChatProfilePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MessagePDF"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/chat_received_message_background"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintWidth_max="wrap"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/ChatProfilePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/download_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8B5D6"
            app:icon="@drawable/ic_round_download_24"
            android:textColor="@color/quantum_bluegrey700"
            app:iconTint="@color/quantum_bluegrey700"
            android:text="Descargar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ChatTextDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/quantum_grey700"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/ChatTextMessage"
        app:layout_constraintTop_toBottomOf="@id/ChatTextMessage"/>
</androidx.constraintlayout.widget.ConstraintLayout>