<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar documento"
                android:textStyle="bold"
                android:textSize="24sp" />
            <HorizontalScrollView
                android:id="@+id/scrolly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/DialogAcceptDocButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:checkedButton="@id/DialogAcceptDocFirstAid"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <Button
                        android:id="@+id/DialogAcceptDocFirstAid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primeros auxilios"
                        style="?attr/materialButtonOutlinedStyle"
                        />

                    <Button
                        android:id="@+id/DialogAcceptDocStudent"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estudiante" />

                    <Button
                        android:id="@+id/DialogAcceptDocNurse"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enfermer@" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </HorizontalScrollView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accept_dialog_send"
                android:text="enviar"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>