<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#ECEFF6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <HorizontalScrollView
                android:id="@+id/scrolly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/EditShiftRowDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:checkedButton="@id/EditShiftRowMonday"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <Button
                        android:id="@+id/EditShiftRowMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="0dp"
                        android:text="Lunes"
                        style="?attr/materialButtonOutlinedStyle"
                        />

                    <Button
                        android:id="@+id/EditShiftRowTuesday"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Martes" />

                    <Button
                        android:id="@+id/EditShiftRowWednesday"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miercoles" />

                    <Button
                        android:id="@+id/EditShiftRowThursday"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jueves" />

                    <Button
                        android:id="@+id/EditShiftRowFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="viernes"
                        style="?attr/materialButtonOutlinedStyle"
                        />
                    <Button
                        android:id="@+id/EditShiftRowSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sabado"
                        style="?attr/materialButtonOutlinedStyle"
                        />
                    <Button
                        android:id="@+id/EditShiftRowSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="domingo"
                        style="?attr/materialButtonOutlinedStyle"
                        />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </HorizontalScrollView>


            <EditText
                android:id="@+id/EditShiftRowStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hora de inicio"
                android:clickable="true"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/EditShiftRowEnd"
                app:layout_constraintTop_toBottomOf="@id/scrolly" />

            <EditText
                android:id="@+id/EditShiftRowEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hora de final"
                android:clickable="true"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@id/EditShiftRowStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrolly"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/RemoveShift"
                android:text="Quitar turno"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/EditShiftRowEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>